<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galegando21</title>
    <link rel="icon" type="image/png" href="imaxes/logo-favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 20px 0;
        }
        .logo {
            width: 100px;
            height: 100px;
        }
        .title {
            font-size: 36px;
            font-weight: 700;
            color: #007ab5;
            margin: 20px 0;
            text-align: center;
        }
        .install-links {
            margin: 10px 0;
        }
        .install-links a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            background-color: #007ab5;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .install-links a:hover {
            background-color: #005f8a;
        }
        .scroll-container {
            display: flex;
            align-items: center;
            width: 80%;
            overflow-x: auto;
            position: relative;
            scroll-snap-type: x mandatory;
        }
        .scroll-content {
            display: flex;
            transition: transform 0.3s ease;
            scroll-snap-align: start;
        }
        .card {
            width: 256px;
            height: 125px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .scroll-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 20px;
            z-index: 1;
        }
        .scroll-button.left {
            left: 0px;
        }
        .scroll-button.right {
            right: 0px;
        }
        .video-container {
            display: none;
            width: 80%;
            margin: 20px 0;
            justify-content: center;
        }
        .video-container video {
            height: 85vh;
            border: 5px solid black;
            border-radius: 20px;
        }


        /* Ocultar esplazamiento horizontal deslizando en pantallas grandes */
        @media (min-width: 768px) {
            .scroll-container {
                overflow-x: hidden;
            }
        }

        @media (max-width: 767px) {
            .main-content {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 10px 0;
            }
            .logo {
                width: 80px;
                height: 80px;
            }
            .title {
                font-size: 24px;
                margin: 10px 0;
            }
            .install-links {
                flex-direction: column;
                align-items: center;
            }
            .install-links a {
                margin: 20px 0;
            }

            /* Ocultar los botones de navegación en pantallas pequeñas */
            .scroll-button {
                display: none;
            }

            .video-container {
                display: none;
                width: 80%;
                margin: 20px 0;
            }
            .video-container video {
                width: 100%;
            }

            .card {
                width: 128px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <img src="imaxes/logo.png" alt="Galegando21 Logo" class="logo" id="logo">
        <h1 class="title">21 minixogos en galego</h1>
        <div class="install-links">
            <a href="https://play.google.com/store/apps/details?id=com.galegando21" target="_blank">Instalar en Android</a>
            <a href="https://forms.gle/ApSHsmqfJ8CQFmUz5" target="_blank">Instalar en iOS</a>
        </div>
    </div>
    <div class="scroll-container">
        <button class="scroll-button left">&lt;</button>
        <div class="scroll-content">
            <div class="card">
                <img src="imaxes/pasagalego-text.png" alt="Xogo pasagalego" data-video-src="video1.mp4">
            </div>
            <div class="card">
                <img src="imaxes/onde-estan-text.png" alt="Xogo onde están?" data-video-src="video2.mp4">
            </div>
            <div class="card">
                <img src="imaxes/xogo-de-palabras-text.png" alt="Xogo xogo de palabras" data-video-src="video3.mp4">
            </div>
            <div class="card">
                <img src="imaxes/atrapa-1-millon-text.png" alt="Xogo atrapa un millón" data-video-src="video4.mp4">
            </div>
            <div class="card">
                <img src="imaxes/adivinha-ano-foto-text.png" alt="Xogo adiviña o ano da foto" data-video-src="video5.mp4">
            </div>
            <div class="card">
                <img src="imaxes/sopa-de-letras-text.png" alt="Xogo sopa de letras" data-video-src="video6.mp4">
            </div>
            <div class="card">
                <img src="imaxes/agora-caio-text.png" alt="Xogo agora caio" data-video-src="video7.mp4">
            </div>
            <div class="card">
                <img src="imaxes/conexions-text.png" alt="Xogo conexións" data-video-src="video8.mp4">
            </div>
            <div class="card">
                <img src="imaxes/ruleta-sorte-text.png" alt="Xogo ruleta da sorte" data-video-src="video9.mp4">
            </div>
            <div class="card">
                <img src="imaxes/explosion-palabras-text.png" alt="Xogo explosión de palabras" data-video-src="video10.mp4">
            </div>
            <div class="card">
                <img src="imaxes/atrapame-se-podes-text.png" alt="Xogo atrápame se podes" data-video-src="video11.mp4">
            </div>
            <div class="card">
                <img src="imaxes/adivinha-personaxe-text.png" alt="Xogo adiviña o personaxe" data-video-src="video12.mp4">
            </div>
            <div class="card">
                <img src="imaxes/verdade-ou-mentira-text.png" alt="Xogo verdade ou mentira" data-video-src="video13.mp4">
            </div>
            <div class="card">
                <img src="imaxes/adivinha-escudo-text.png" alt="Xogo adiviña o escudo" data-video-src="video14.mp4">
            </div>
            <div class="card">
                <img src="imaxes/wordle-text.png" alt="Xogo wordle" data-video-src="video15.mp4">
            </div>
            <div class="card">
                <img src="imaxes/anagramas-text.png" alt="Xogo anagramas" data-video-src="video16.mp4">
            </div>
            <div class="card">
                <img src="imaxes/proba-velocidade-text.png" alt="Xogo proba de velocidade" data-video-src="video17.mp4">
            </div>
            <div class="card">
                <img src="imaxes/palabras-encadeadas-text.png" alt="Xogo palabras encadeadas" data-video-src="video18.mp4">
            </div>
            <div class="card">
                <img src="imaxes/aforcado-text.png" alt="Xogo aforcado" data-video-src="video19.mp4">
            </div>
            <div class="card">
                <img src="imaxes/debuxa-e-adivinha-text.png" alt="Xogo debuxa e adiviña" data-video-src="video20.mp4">
            </div>
            <div class="card">
                <img src="imaxes/brisca-text.png" alt="Xogo brisca" data-video-src="video21.mp4">
            </div>
        </div>
        <button class="scroll-button right">&gt;</button>
    </div>
    <div class="video-container">
        <video controls>
            <source src="" type="video/mp4">
            Tu navegador no soporta la reproducción de videos.
        </video>
    </div>
    <script>
        const scrollContainer = document.querySelector('.scroll-content');
        const scrollButtons = document.querySelectorAll('.scroll-button');
        const videoContainer = document.querySelector('.video-container');
        const videoElement = videoContainer.querySelector('video');

        let scrollPosition = 0;
        const cardWidth = 256 + 20; // card width + margin
        const totalCards = document.querySelectorAll('.scroll-content .card').length;

        // Evento de clic en el logo para no reproducir videos
        logo.addEventListener('click', () => {
            videoElement.pause();
            videoElement.src = '';
            videoContainer.style.display = 'none';
        });

        function updateScroll() {
            const containerWidth = document.querySelector('.scroll-container').offsetWidth;
            const itemsPerPage = Math.floor(containerWidth / cardWidth);
            const maxScrollPosition = (totalCards - itemsPerPage) * cardWidth;

            scrollButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const direction = button.classList.contains('left') ? -1 : 1;
                    scrollPosition += direction * itemsPerPage * cardWidth;
                    if (scrollPosition < 0) scrollPosition = 0;
                    if (scrollPosition > maxScrollPosition) scrollPosition = maxScrollPosition;
                    scrollContainer.style.transform = `translateX(-${scrollPosition}px)`;
                });
            });
        }

        window.addEventListener('resize', updateScroll);
        updateScroll();

        document.querySelectorAll('.scroll-content .card img').forEach(img => {
            img.addEventListener('click', () => {
                const videoSrc = 'videos/'+img.getAttribute('data-video-src');
                videoElement.src = videoSrc;
                videoContainer.style.display = 'flex';
                videoElement.autoplay = true;
                videoElement.controls = false;
            });
        });

        // Scroll para dispositivos móviles
        document.addEventListener('DOMContentLoaded', function() {
            const scrollContainer = document.querySelector('.scroll-container');
            if (window.innerWidth < 768) {
                scrollContainer.scrollIntoView({ behavior: 'smooth' });
            }
        });
    </script>
</body>
</html>